
.Card {
    width: 288px;
    margin: 16px 0 0 24px;
    /* margin-top: 16px;
    margin-right: 20px; */
    padding: 1.5%;
    border-radius: 8px;
    box-shadow: 0 -12px 22px 0 rgba(82, 87, 104, 0.05),
      0 12px 22px 0 rgba(82, 87, 104, 0.1);
    border: solid 1px #f8f8f9;
    background-color: var(--fill-white-bg);
  }
  
  .Card-Heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .Card-Heading p {
    width: 80%;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #8660ce;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #8660ce;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .Price {
    padding-top: 6%;
    padding-bottom: 2%;
    border-bottom: 3px solid #f2effa;
    margin-bottom: 4%;
    color: #75737a;
  }
  
  .Price i {
    margin-right: 4px;
  }
  
  .SName {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .pink {
    background-color: rgba(251, 65, 107, 0.5);
  }
  
  .blue {
    background-color: rgba(4, 155, 250, 0.5);
  }
  
  .yellow {
    background-color: rgba(255, 195, 0, 0.5);
  }
  
  .ShortName {
    padding: 2px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.14px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
  }
  
  .Card-Bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .Card-Bottom span {
    margin-right: 20%;
    font-size: 12px;
    color: #75737a;
  }
  
  .Card-Bottom i {
    color: #8660ce;
  }

  @media (max-width:450px){
      
  .slider:before {
    bottom: 2.5px;
  }

  .Card-Bottom span {
    margin-right: 25%;
    color: #75737a;
  }
  }